server.port = 8080
spring.application.name=admin-service
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://jindanupajit.com:3306/library?useSSL=false
spring.datasource.username = smoothstack
spring.datasource.password = smoothstack

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

